{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db",
    "EStockConnection": "Data Source=estock.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
